### Module positions - created on Tue 14 Mar 2023 06:41:13 PM PDT ###
### Printed by Pcbnew version 6.0.10-86aedd382b~118~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                 PosX       PosY       Rot  Side
C1        4.7uF        C_0603_1608Metric    -0.7348    10.5000  -90.0000  bottom
C2        0.1uF        C_0603_1608Metric     0.7652    10.5000  -90.0000  bottom
C3        0.1uF        C_0603_1608Metric     0.0000    18.2500    0.0000  bottom
U1        BMP388       BMP388                0.0152    13.2500    0.0000  bottom
U2        TMP102xxDRL  SOT-563               0.0000    20.5000  -90.0000  bottom
## End
