(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 1)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FEFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 635DF6A0)
    (at 36.83 19.05)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /6361523D)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x40 (at -1.27 51.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 49.53) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at -2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module small-display-pi-attachment:F32D-1A7Y1-21040 (layer F.Cu) (tedit 0) (tstamp 635DF3C8)
    (at 44.45 91.44)
    (path /63601C03)
    (fp_text reference J2 (at 0 -2.0953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F32D-1A7Y1-21040 (at 0 -2.0953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.8076 -3.2893) (end -12.8076 3.289299) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.8076 3.289299) (end 12.8076 3.289299) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.8076 3.289299) (end 12.8076 -3.2893) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.8076 -3.2893) (end -12.8076 -3.2893) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.750001 -2.0953) (end -9.750001 -8.1153) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.249999 -2.0953) (end -9.249999 -8.1153) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.750001 -7.7343) (end -11.020001 -7.7343) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.249999 -7.7343) (end -7.979999 -7.7343) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.750001 -7.7343) (end -10.004001 -7.8613) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.750001 -7.7343) (end -10.004001 -7.6073) (layer Cmts.User) (width 0.1))
    (fp_line (start -10.004001 -7.8613) (end -10.004001 -7.6073) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.249999 -7.7343) (end -8.995999 -7.8613) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.249999 -7.7343) (end -8.995999 -7.6073) (layer Cmts.User) (width 0.1))
    (fp_line (start -8.995999 -7.8613) (end -8.995999 -7.6073) (layer Cmts.User) (width 0.1))
    (fp_line (start -11.69 0.984699) (end -11.69 -11.2903) (layer Cmts.User) (width 0.1))
    (fp_line (start 11.69 0.984699) (end 11.69 -11.2903) (layer Cmts.User) (width 0.1))
    (fp_line (start -11.69 -10.9093) (end 11.69 -10.9093) (layer Cmts.User) (width 0.1))
    (fp_line (start -11.69 -10.9093) (end -11.436 -11.0363) (layer Cmts.User) (width 0.1))
    (fp_line (start -11.69 -10.9093) (end -11.436 -10.7823) (layer Cmts.User) (width 0.1))
    (fp_line (start -11.436 -11.0363) (end -11.436 -10.7823) (layer Cmts.User) (width 0.1))
    (fp_line (start 11.69 -10.9093) (end 11.436 -11.0363) (layer Cmts.User) (width 0.1))
    (fp_line (start 11.69 -10.9093) (end 11.436 -10.7823) (layer Cmts.User) (width 0.1))
    (fp_line (start 11.436 -11.0363) (end 11.436 -10.7823) (layer Cmts.User) (width 0.1))
    (fp_line (start -12.0523 -3.0353) (end -12.0523 -13.8303) (layer Cmts.User) (width 0.1))
    (fp_line (start 12.0523 -3.0353) (end 12.0523 -13.8303) (layer Cmts.User) (width 0.1))
    (fp_line (start -12.0523 -13.4493) (end 12.0523 -13.4493) (layer Cmts.User) (width 0.1))
    (fp_line (start -12.0523 -13.4493) (end -11.7983 -13.5763) (layer Cmts.User) (width 0.1))
    (fp_line (start -12.0523 -13.4493) (end -11.7983 -13.3223) (layer Cmts.User) (width 0.1))
    (fp_line (start -11.7983 -13.5763) (end -11.7983 -13.3223) (layer Cmts.User) (width 0.1))
    (fp_line (start 12.0523 -13.4493) (end 11.7983 -13.5763) (layer Cmts.User) (width 0.1))
    (fp_line (start 12.0523 -13.4493) (end 11.7983 -13.3223) (layer Cmts.User) (width 0.1))
    (fp_line (start 11.7983 -13.5763) (end 11.7983 -13.3223) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.750001 -2.0953) (end 14.9733 -2.0953) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.750001 -2.0953) (end 14.9733 -2.0953) (layer Cmts.User) (width 0.1))
    (fp_line (start 14.5923 -2.0953) (end 14.5923 -3.3653) (layer Cmts.User) (width 0.1))
    (fp_line (start 14.5923 -2.0953) (end 14.5923 -0.8253) (layer Cmts.User) (width 0.1))
    (fp_line (start 14.5923 -2.0953) (end 14.4653 -2.3493) (layer Cmts.User) (width 0.1))
    (fp_line (start 14.5923 -2.0953) (end 14.7193 -2.3493) (layer Cmts.User) (width 0.1))
    (fp_line (start 14.4653 -2.3493) (end 14.7193 -2.3493) (layer Cmts.User) (width 0.1))
    (fp_line (start 14.5923 -2.0953) (end 14.4653 -1.8413) (layer Cmts.User) (width 0.1))
    (fp_line (start 14.5923 -2.0953) (end 14.7193 -1.8413) (layer Cmts.User) (width 0.1))
    (fp_line (start 14.4653 -1.8413) (end 14.7193 -1.8413) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 -2.0953) (end -15.0936 -2.0953) (layer Cmts.User) (width 0.1))
    (fp_line (start 11.69 0.984699) (end -15.0936 0.984699) (layer Cmts.User) (width 0.1))
    (fp_line (start -14.7126 -2.0953) (end -14.7126 -3.3653) (layer Cmts.User) (width 0.1))
    (fp_line (start -14.7126 0.984699) (end -14.7126 2.254699) (layer Cmts.User) (width 0.1))
    (fp_line (start -14.7126 -2.0953) (end -14.8396 -2.3493) (layer Cmts.User) (width 0.1))
    (fp_line (start -14.7126 -2.0953) (end -14.5856 -2.3493) (layer Cmts.User) (width 0.1))
    (fp_line (start -14.8396 -2.3493) (end -14.5856 -2.3493) (layer Cmts.User) (width 0.1))
    (fp_line (start -14.7126 0.984699) (end -14.8396 1.238699) (layer Cmts.User) (width 0.1))
    (fp_line (start -14.7126 0.984699) (end -14.5856 1.238699) (layer Cmts.User) (width 0.1))
    (fp_line (start -14.8396 1.238699) (end -14.5856 1.238699) (layer Cmts.User) (width 0.1))
    (fp_line (start -12.0523 -3.0353) (end -23.3486 -3.0353) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 -2.0953) (end -23.3486 -2.0953) (layer Cmts.User) (width 0.1))
    (fp_line (start -22.9676 -3.0353) (end -22.9676 -4.3053) (layer Cmts.User) (width 0.1))
    (fp_line (start -22.9676 -2.0953) (end -22.9676 -0.8253) (layer Cmts.User) (width 0.1))
    (fp_line (start -22.9676 -3.0353) (end -23.0946 -3.2893) (layer Cmts.User) (width 0.1))
    (fp_line (start -22.9676 -3.0353) (end -22.8406 -3.2893) (layer Cmts.User) (width 0.1))
    (fp_line (start -23.0946 -3.2893) (end -22.8406 -3.2893) (layer Cmts.User) (width 0.1))
    (fp_line (start -22.9676 -2.0953) (end -23.0946 -1.8413) (layer Cmts.User) (width 0.1))
    (fp_line (start -22.9676 -2.0953) (end -22.8406 -1.8413) (layer Cmts.User) (width 0.1))
    (fp_line (start -23.0946 -1.8413) (end -22.8406 -1.8413) (layer Cmts.User) (width 0.1))
    (fp_line (start -12.0523 -3.0353) (end -22.0786 -3.0353) (layer Cmts.User) (width 0.1))
    (fp_line (start -12.0523 3.035299) (end -22.0786 3.035299) (layer Cmts.User) (width 0.1))
    (fp_line (start -21.6976 -3.0353) (end -21.6976 3.035299) (layer Cmts.User) (width 0.1))
    (fp_line (start -21.6976 -3.0353) (end -21.8246 -2.7813) (layer Cmts.User) (width 0.1))
    (fp_line (start -21.6976 -3.0353) (end -21.5706 -2.7813) (layer Cmts.User) (width 0.1))
    (fp_line (start -21.8246 -2.7813) (end -21.5706 -2.7813) (layer Cmts.User) (width 0.1))
    (fp_line (start -21.6976 3.035299) (end -21.8246 2.781299) (layer Cmts.User) (width 0.1))
    (fp_line (start -21.6976 3.035299) (end -21.5706 2.781299) (layer Cmts.User) (width 0.1))
    (fp_line (start -21.8246 2.781299) (end -21.5706 2.781299) (layer Cmts.User) (width 0.1))
    (fp_line (start -12.1793 3.162299) (end 12.1793 3.162299) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1793 3.162299) (end 12.1793 2.714439) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1793 -3.1623) (end -12.1793 -3.1623) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.1793 -3.1623) (end -12.1793 -0.745041) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.0523 3.035299) (end 12.0523 3.035299) (layer F.Fab) (width 0.1))
    (fp_line (start 12.0523 3.035299) (end 12.0523 -3.0353) (layer F.Fab) (width 0.1))
    (fp_line (start 12.0523 -3.0353) (end -12.0523 -3.0353) (layer F.Fab) (width 0.1))
    (fp_line (start -12.0523 -3.0353) (end -12.0523 3.035299) (layer F.Fab) (width 0.1))
    (fp_line (start -12.1793 2.714439) (end -12.1793 3.162299) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1793 -0.745041) (end 12.1793 -3.1623) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.8076 -3.2893) (end -12.8076 3.289299) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.8076 3.289299) (end 12.8076 3.289299) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.8076 3.289299) (end 12.8076 -3.2893) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.8076 -3.2893) (end -12.8076 -3.2893) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -9.750001 -4.0003) (end -9.369001 -4.0003) (layer F.Fab) (width 0.1))
    (fp_circle (center -13.9573 -2.0953) (end -13.5763 -2.0953) (layer F.SilkS) (width 0.12))
    (fp_circle (center -13.9573 -2.0953) (end -13.5763 -2.0953) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -9.750001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -9.249999 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8.75 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -8.250001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -7.75 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.250001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.749999 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -6.25 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.750001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -5.25 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -4.750001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4.249999 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -3.75 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.250001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -2.75 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.250001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -1.749999 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.25 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.750001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -0.25 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 0.25 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 0.750001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 1.25 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 1.749999 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 2.250001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 2.75 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.250001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.75 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 4.249999 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 4.750001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 5.25 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 5.749999 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 6.25 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 6.749999 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 7.250001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 7.75 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 8.249999 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 8.75 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 9.249999 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 9.750001 -2.0953) (size 0.254 1.2954) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -11.689999 0.984699) (size 1.7272 2.794) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 11.689999 0.984699) (size 1.7272 2.794) (layers F.Cu F.Paste F.Mask))
  )

  (segment (start 36.83 26.67) (end 36.83 50.8) (width 0.25) (layer F.Cu) (net 0))

)
