50410674475912
airball-hardware
1.27mm_02x05_header


0
10
10
airball-hardware
5019510430
501951-0430-2
Connector
0
8
8
airball-hardware
5019510830
501951-0830-1
Connector
0
12
12
airball-hardware
5051100492
505110-0492-1
Connector
0
6
6
airball-hardware
5051100892
505110-0892-1
Connector
0
10
10
airball-hardware
435151014824
435151014824-2
Switch
0
6
6
airball-hardware
BMP388


0
10
10
airball-hardware
CONV_K7803MT-500R4


0
6
6
airball-hardware
F32D-1A7Y1-21040


0
42
42
airball-hardware
IND_VLS5045EX-4R7M


0
2
2
airball-hardware
JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical
JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH side entry
0
6
5
airball-hardware
JST_SH_BM08B-SRSS-TB_1x08-1MP_P1.00mm_Vertical
JST SH series connector, BM08B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH side entry
0
10
9
airball-hardware
JST_SH_SM08B-SRSS-TB_1x08-1MP_P1.00mm_Horizontal
JST SH series connector, SM08B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
10
9
airball-hardware
JST_SM04B-SRSS-TB(LF)(SN)


0
6
6
airball-hardware
MODULE_ESP32-C3-WROOM-02-H4


0
39
39
airball-hardware
MOLEX_2047110001


0
30
30
airball-hardware
PAM2804AAB010


0
5
5
airball-hardware
QFN40P700X700X100-57N-D
56-QFN-2
Integrated Circuit
0
57
57
airball-hardware
QFN50P500X500X100-29N


0
29
29
airball-hardware
SON65P300X300X90-9N-D
ATA6561-GBQW-N
Integrated Circuit
0
9
9
airball-hardware
SOP65P640X110-16N
SOT403-1
Integrated Circuit
0
16
16
airball-hardware
SOT65P210X110-5N
SC-88A SOT-353 CASE 419A-02
Integrated Circuit
0
5
5
airball-hardware
TMP102 - SOT50P160X60-6N
For TMP102 sensor

0
6
6
airball-hardware
TSSOP_FDW6TP_STM

M24M01-DFDW6TP 
0
8
8
airball-hardware
TruStability SMT


0
8
8
airball-hardware
XCVR_ESP32-S3-WROOM-1-N16R2


0
61
61
airball-hardware
XTAL_ECS-240-8-33-AGN-TR


0
4
4
airball-hardware
airball-logo-5mm


0
0
0
airball-hardware
qwiic-logo


0
0
0
airball-hardware
qwiic-logo-5mm


0
0
0
