28500359660204
airball-hardware
1.27mm_02x05_header


0
10
10
airball-hardware
5019510430
501951-0430-2
Connector
0
8
8
airball-hardware
5019510830
501951-0830-1
Connector
0
12
12
airball-hardware
5051100492
505110-0492-1
Connector
0
6
6
airball-hardware
5051100892
505110-0892-1
Connector
0
10
10
airball-hardware
BMP388


0
10
10
airball-hardware
JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical
JST SH series connector, BM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH side entry
0
6
5
airball-hardware
JST_SH_BM08B-SRSS-TB_1x08-1MP_P1.00mm_Vertical
JST SH series connector, BM08B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH side entry
0
10
9
airball-hardware
JST_SH_SM08B-SRSS-TB_1x08-1MP_P1.00mm_Horizontal
JST SH series connector, SM08B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
10
9
airball-hardware
JST_SM04B-SRSS-TB(LF)(SN)


0
6
6
airball-hardware
MODULE_ESP32-C3-WROOM-02-H4


0
39
39
airball-hardware
SOP65P640X110-16N
SOT403-1
Integrated Circuit
0
16
16
airball-hardware
TruStability SMT


0
8
8
airball-hardware
XCVR_ESP32-S3-WROOM-1-N16R2


0
61
61
airball-hardware
airball-logo-5mm


0
0
0
airball-hardware
qwiic-logo


0
0
0
airball-hardware
qwiic-logo-5mm


0
0
0
