### Module positions - created on Fri 08 Dec 2023 07:10:04 PM PST ###
### Printed by Pcbnew version 6.0.11-2627ca5db0~126~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                             PosX       PosY       Rot  Side
D1        LED_Green       LED_0603_1608Metric               6.2700   -60.0137  -90.0000  top
D2        LED_Red         LED_0603_1608Metric              11.7700   -60.0237  -90.0000  top
J1        2047110001      MOLEX_2047110001                 21.5000   -58.5000    0.0000  top
L1        VLS5045EX-4R7M  IND_VLS5045EX-4R7M               37.0000   -59.0000  180.0000  top
Module1   ComputeModule4  Raspberry-Pi-4-Compute-Module    38.0000    -4.0000  180.0000  top
R1        1k              R_0402_1005Metric                 6.2700   -57.2637   90.0000  top
R2        1k              R_0402_1005Metric                11.7500   -57.2737   90.0000  top
R6        5.1k            R_0402_1005Metric                27.9600   -59.0000   90.0000  top
R7        5.1k            R_0402_1005Metric                15.0200   -58.5000   90.0000  top
U1        TPD4EUSB30      USON-10_2.5x1.0mm_P0.5mm         28.5000   -56.7500  -90.0000  top
U2        74LVC1G07SE-7   SOT-353_SC-70-5                   8.7700   -57.7737    0.0000  top
## End
